<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=display, initial-scale=1.0">
    <title>About us</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child
        {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #F8EDE3;
        }
        * {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.column {
  flex: 10%;
  padding: 7px;
}
#logo{
           position:relative;
           left:390px;
        }
    </style>
</head>
<body style="background-color: #F8EDE3;">
    <ul>
        <li style="font-family: cursive"><a href="./mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a></li>
        <li style="font-family: cursive"><a href="./contact.html">Contact</a></li>
        <li style="font-family: cursive"><a href="./about.html">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif;" id = "logo"><a href="./mainpage1.html">Only Furniture</a></li>
    </ul>
    <br>
    <center><h2>OUR FOUNDING MEMBERS</h2></center>
    <center>
    <table>
        
        <tr>
            <td><center><h3>Aradhay Harshit</h3></center></td>
        </tr>
        <tr>
            <td><center><h3>Maitreya Chavan</h3></center></td>
        </tr>
        <tr>
            <td><center><h3>Uttio Mukherjee</h3></center></td>
        </tr>
        <tr>
            <td><center><h3>Shubham Agawral</h3></center></td>
        </tr>
        
    </table>
</center>
</body>
</html>