<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beds</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child
        {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        #logo{
           position:relative;
           left:390px;
        }
    </style>
</head>
<body style="background-color: #F8EDE3;">
    <ul>
        <li style="font-family: cursive"><a href="./mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a></li>
        <li style="font-family: cursive"><a href="./contact.html">Contact</a></li>
        <li style="font-family: cursive"><a href="./about.html">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif;" id = "logo"><a href="./mainpage1.html">Only Furniture</a></li>
    </ul>
    <center><h1>BEDS</h1></center>
    <hr size="5" noshade>
    <table cellspacing="40">
        <tr> 
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="C:\Users\ARADHAY\Desktop\visual studio\web development\Project1\images\beds\b1.png" alt="" height="450" width="455"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"></a><img src="C:\Users\ARADHAY\Desktop\visual studio\web development\Project1\images\beds\b2.png" alt="" height="450" width="455"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"></a><img src="C:\Users\ARADHAY\Desktop\visual studio\web development\Project1\images\beds\b3.png" alt="" height="450" width="455"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Bed frame, medium brown</h3><br><p>King size bed <br> with classic wooden look.</p></a><br><p>26,500rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Bed frame, White/Vissle beige</h3><br><p>Stylish queen side bed<br> with cozy headboard.</p></a><br><p>15,700 Rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Upholstered bed, Kabusa light grey</h3><br><p>Comfortable soft cover <br> with 2 side drawer </p></a><br><p>30,999 Rs</p></td>
        </tr>
        <tr> 
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="C:\Users\ARADHAY\Desktop\visual studio\web development\Project1\images\beds\b4.png" alt="" height="450" width="460"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="C:\Users\ARADHAY\Desktop\visual studio\web development\Project1\images\beds\b5.png" alt="" height="450" width="450"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="C:\Users\ARADHAY\Desktop\visual studio\web development\Project1\images\beds\b6.png" alt="" height="450" width="460"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Upholstered ottoman bed, Gunnared dark grey</h3><br><p>The sloping headboard and soft upholstery <br> and storage under the bed. </p></a><br><p>37,700rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Upholstered bed frame, Gunnared blue</h3><br><p> Simple bed cum sofa.</p></a><br><p>29,400 Rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Bed frame, White/Luröy</h3><br><p>Simple and clean design<br> gives a easy look.</p></a><br><p>24,700 Rs</p></td>
        </tr>
    </table>
</body>
</html>