<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chairs</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child
        {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        #logo{
           position:relative;
           left:390px;
        }
    </style>
</head>

<body style="background-color: #F8EDE3;">
    <center>
    <hr size="5" noshade>
    <ul>
        <li style="font-family: cursive"><a href="./mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a></li>
        <li style="font-family: cursive"><a href="./contact.html">Contact</a></li>
        <li style="font-family: cursive"><a href="./about.html">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif;" id = "logo"><a href="./mainpage1.html"> <img src="./images/logo.png" alt="" height="25" width="25"> </a>Only Furniture</a></li>
        <li style="font-family: cursive; text-align-last: center;" id="signin"><a href=""> Login / Sign up</a></li>
    </ul>
    <center>
        <h1>CHAIRS</h1>
    </center>
    <table cellspacing="40">
        <tr>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\chairs\c1.png" alt=""
                    height="450" width="455"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\chairs\c2.png" alt=""
                    height="450" width="455"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\chairs\c3.png" alt=""
                    height="450" width="455"></a></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Swiwel armchair, red/white</h3><br>
                <p>Chair for children <br> with adjustable covering.</p><br></a>
                <p>6,500 Rs</p>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Swivel chair, Bomstad black</h3><br>
                <p>Comfortable chair <br> for work from home.</p><br></a>
                <p>5,700 Rs</p>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Foldable chair, black</h3><br>
                <p>Chair for everyday use.<br></p><br></a>
                <p>999 Rs</p>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\chairs\c4.png" alt=""
                    height="450" width="460"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\chairs\c5.png" alt=""
                    height="450" width="450"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\chairs\c6.png" alt=""
                    height="450" width="460"></a></td>
        </tr>
        <tr>
            <td>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Chair, turquoise/Kabusa turquoise</h3><br>
                <p>Comfortable and provides lumbar support.</p><br></a>
                <p>3,700rs</p>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Chair with armrests, outdoor, light brown stained</h3><br>
                <p> Foldable Wooden chair <br> for outdoor use.</p><br></a>
                <p>2,400 Rs</p>
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Gaming chair, black/blue</h3><br>
                <p>Chair with heavy padding <br> for long gaming sessions .</p><br></a>
                <p>9,700 Rs</p>
            </td>
        </tr>
    </table>
    </center>
</body>

</html>