<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child
        {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #F8EDE3;
        }
        * {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.column {
  flex: 10%;
  padding: 7px;
}
#logo{
           position:relative;
           left:390px;
        }
    </style>
</head>
<body  style="background-color: #F8EDE3;">
    <ul>
        <li style="font-family: cursive"><a href="./mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a></li>
        <li style="font-family: cursive"><a href="./contact.html">Contact</a></li>
        <li style="font-family: cursive"><a href="./about.html">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif;" id = "logo"><a href="./mainpage1.html">Only Furniture</a></li>
    </ul>
    <br>
    <h4>Contact us.</h4>
    <form class="" action="mailto:onlyfurniture@gmail.com" method="post" enctype="text/plain">
        <label for="name">Enter your name:</label>
        <input type="text" name="Name:">
        <br><br>
        <label>Your Email:</label>
        <input type="email" name="Email">
        <br><br>
        <label>Your number:</label>
        <input type="text" name="Number">
        <br><br>
        <label for="message">Your message:</label>
        <br><br>
        <textarea name="Message:" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>