<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child
        {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #7e7c7c;
        }

        .active {
            background-color: #F8EDE3;
        }
        * {
  box-sizing: border-box;
}

.row {
  display: flex;
}
.column {
  flex: 10%;
  padding: 7px;
}
#logo{
           position:relative;
           left:390px;
        }

    </style>
</head>
<body style="background-color: #F8EDE3">
    <center>
    <ul>
        <li style="font-family: cursive"><a href="./mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a></li>
        <li style="font-family: cursive"><a href="./contact.html">Contact</a></li>
        <li style="font-family: cursive"><a href="./about.html">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif;" id = "logo"><a href="./mainpage1.html">Only Furniture</a></li>
    </ul>
    <br>
    <center><h2>Welcome to Only Furniture, Buy the finest furniture here.</h2>
    <h2>Enjoy your stay</h2></center>
    <br>
    <hr size="7" noshade>
        <table cellspacing="27">
            <tr>
                <td><center><a href="./Chair.html" style="text-decoration: none; color: black;"><img src="https://images.woodenstreet.de/image/cache/data%2Fwing-chairs%2Fdanon-wingback-chair%2Fupdated%2Fblue-strip%2Fproduct%2F1-750x650.jpg" alt="" height="300" width="350"> <h3>Chair</h3></center></td></a>
                <td><center><a href="./Tables.html" style="text-decoration: none; color: black;"><img src="https://www.thespruce.com/thmb/WePPrkubiMQTsMEpCEA3LydmCEQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1266344083-48136451b8bf4ffcbba184ab0e06a39f.jpg" alt="" height="300" width="350"><h3>Table</h3></center></a></td>
                <td><center><a href="./Beds.html"  style="text-decoration: none; color: black;"><img src="https://ik.imagekit.io/durian1985/Durian/durian/product/800x800/957191678276351.jpg?tr=w-544,pr-true,f-auto" alt="" height="300" width="350"><h3>Beds</h3></center></td></a>
                <td><center><a href="./wardrobe.html" style="text-decoration: none; color: black;"><img src="https://cdn.shopify.com/s/files/1/0099/2867/1291/products/JOYCE4DRLS.jpg?v=1652765606" alt="" height="300" width="350"><h3>Wadrobe</h3></center></a></td>
            </tr>
        </table>
    <hr size="7" noshade>   
    </center> 
</body>

</html>