<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920 height=1080, initial-scale=1.0" />
    <title>TABLES</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
            
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child{
            border-right: none;  
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04aa6d;
        }
        #logo{
           position:relative;
           left:390px;
           border-right: none;
        }
        #signin {
            position: relative;
            left: 990px;
            border-right: none;
            border-left: 1px solid #bbb;
        }

    </style>
</head>

<body style="background-color: #F8EDE3">
    <ul>
        <li style="font-family: cursive"><a href="./mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a></li>
        <li style="font-family: cursive"><a href="./contact.html">Contact</a></li>
        <li style="font-family: cursive"><a href="./about.html">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif; font-size: x-large;" id = "logo"><a href="./mainpage1.html"> <img src="./images/logo.png" alt="" height="25" width="25">Only Furniture</a></li>
        <li style="font-family: cursive; text-align-last: center;" id="signin"><a href="">Login/Sign up</a></li>
    </ul>
    <br>
    <center>
        <h1>TABLES</h1>
        <hr size="5" noshade>
        <table cellspacing="38">
            <tbody>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src=".\images\Tables\dining.jpg" alt="" height="450" width="455" /></a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\Tables\study.jpg" alt="" height="450" width="455" /></a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\Tables\gaming.jpg" alt="" height="450" width="455" />
                    </td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Table and 6 chairs, brown</h3>
                        <br>
                        <p>
                            Dining sets up to 6 chairs<br />
                            For Bigger Families And Enthusiastic Hosts!
                        </p></a>
                        <br>
                        <p>68,690 Rs</p>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;">
                        <h3>Work desks</h3>
                        <br>
                        <p>To elevate your<br />home-office setup.</p></a>
                        <br>
                        <p>9,990 Rs</p>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;">
                        <h3>Gaming desk and chair, black/purple</h3>
                        <br>
                        <p>Take Gaming To<br />THE NEXT LEVEL !</p></a>
                        <br>
                        <p>58,980 Rs</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\Tables\coffee.png.jpg" alt="" height="450" width="455" ></a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\Tables\outdoor.jpg" alt="" height="450" width="455" ></a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\Tables\changing.jpg" alt="" height="450" width="455" ></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;">
                        <h3>Coffee table, brown</h3>
                        <br>
                        <p>Tables That Do More Than Serve!</p></a> 
                        <br>
                        <p>1,990 Rs</p>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;">
                        <h3>Balcony table</h3>
                        <br>
                        <p>
                            Outdoor dining tables<br />Embrace the beauty of the outdoors.
                        </p></a>
                        <br>
                        <p>1,990 Rs</p>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;">
                        <h3>Changing table, white white/with bookcase</h3>
                        <br>
                        <p>
                            Let's be honest—diaper changes probably don't top anyone's list of
                            fun things to do<br />But our changing tables make it feel a bit
                            easier.
                        </p></a>
                        <br>
                        <p>26,290 Rs</p>
                    </td>
                </tr>
            </tbody>
    </center>
    </table>
</body>

</html>