<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wardrobe</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        li:last-child
        {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        #logo{
           position:relative;
           left:390px;
        }
    </style>
</head>
<body style="background-color: #F8EDE3;">
    <ul>
        <li style="font-family: cursive"><a href="./mainpage1.html">Home </a></li>
        <li style="font-family: cursive"><a href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a></li>
        <li style="font-family: cursive"><a href="#contact">Contact</a></li>
        <li style="font-family: cursive"><a href="#about">About</a></li>
        <li style="font-family:'Times New Roman', Times, serif;" id = "logo"><a href="./mainpage1.html">Only Furniture</a></li>
    </ul>
    <center><h1>Wardrobe</h1></center>
    <hr size="5" noshade>
    <table cellspacing="38">
        <tr> 
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\wardrobe\w1.png" alt="" height="450" width="455"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"></a><img src="./images\wardrobe\w2.png" alt="" height="450" width="455"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"></a><img src="./images\wardrobe\w3.png" alt="" height="450" width="455"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>2 wardrobe frames, black-brown</h3><br><p>Let your dream of <br> having a beautiful wardrobe come true.</p></a><br><p>19,500 Rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Wardrobe, white oak effect/white oak effect</h3><br><p> A lot of shelving space for <br> most things that can be folded.</p></a><br><p>25,700 Rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Wardrobe, white/pale pink</h3><br><p>Perfect for a stubborn 3-year old <br> who does everything on their own.</p></a><br><p>20,999 Rs</p></td>
        </tr>
        <tr> 
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\wardrobe\w4.png" alt="" height="450" width="460"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\wardrobe\w5.png" alt="" height="450" width="450"></a></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img src="./images\wardrobe\w6.png" alt="" height="450" width="460"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Wardrobe combination, beige/white stained oak effect beige</h3><br><p>A wardrobe fit for <br> the one that loves folding! </p></a><br><p>17,700 Rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Wardrobe, white</h3><br><p> Watching your child grow up is a heart-stirring experience. <br> Give them the comfort they deserve.</p></a><br><p>19,400 Rs</p></td>
            <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D" style="text-decoration: none; color: black;"><h3>Wardrobe with sliding doors, black-brown</h3><br><p>Simple and smart! When all you <br> need is a wardrobe with all the basic functions</p></a><br><p>24,700 Rs</p></td>
        </tr>
    </table>
</body>
</html>